<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			  
			  <div class="collapse navbar-collapse" id = "navbarToggler">
			  		
			  		<ul class = "navbar-nav me-auto mb-2 mb-lg-0">
			  		<li class="nav-item">
			  	
			    <a class="navbar-brand" href="${contextPath}/produto">Produtos</a>
			    
			  		</li>
			  		
			  		<li class="nav-item">
			  	
			    <a class="navbar-brand" href="${contextPath}/categoria">Categorias</a>
			    
			  		</li>
			  		
			  		
			  		
			  		<li class="nav-item">
			  	
			    <a class="navbar-brand" href="${contextPath}/marca">Marcas</a>
			    
			  		</li>
			  		
			  		
			  		</ul>
			  </div>
			  
			  
			  
			   
			  </div>
			</nav>