<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Treino">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="316dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="75dp"
        tools:srcCompat="@drawable/ic_push_up_and_rotation"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonChangeImage"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:background="@android:color/holo_red_dark"
        android:text="Mudar"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:text="Result"
        android:background="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>