import 'dart:html';

import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Stateful Widget'),

        ),
        body: Center(
          child: Text('0'),
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: null,
          child: Icon(Icons.add),
        ),
      ),
    ),
    );

    
}


class Homepage extends StatefulWidget{
  @override
  State<Homepage> createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  int contador = 0;

  @override 
  Widget build(BuildContext context){
    print('build Home Page');
    return Scaffold(
      appBar: AppBar(
        title: Text('Stateful Widget'),

      ),
       body: Center(
          child: Text('$contador'),
          
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: _increment,
          child: Icon(Icons.add),
        ),
      );
    
  }

void _increment(){
  setState((){
    contador++;
  });
}
}