import 'package:flutter/material.dart';

import 'mycard.dart';

void main() {
  runApp(MaterialApp(
    home: MyApp(),
  ));
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.lightBlue,
      body: SafeArea(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            CircleAvatar(
              backgroundImage: AssetImage('images/avatar.jpg'),
              radius: 60,
            ),
            Text(
              'Manoel Gomes',
              style: TextStyle(
                fontFamily: 'Pacifico',
                color: Colors.white,
                fontSize: 40,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              'FLUTTER DEVELOPER',
              style: TextStyle(
                color: Colors.lightBlue.shade200,
                fontSize: 18,
              ),
            ),
            MyCard(icone: Icons.phone, contato: '+55 11 9876514'),
            MyCard(icone: Icons.email, contato: 'email@email.com'),
          ],
        ),
      ),
    );
  }
}


class MyCard extends StatelessWidget {
  final IconData icone;
  final String contato;

  MyCard({required this.icone, required this.contato});

  @override
  Widget build(BuildContext context) {
    return Card(
      margin: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
      child: Padding(
        padding: const EdgeInsets.all(15.0),
        child: Row(
          children: [
            Icon(
              icone,
              color: Colors.lightBlue,
            ),
            SizedBox(
              width: 30,
            ),
            Text(
              contato,
              style: TextStyle(
                color: Colors.lightBlue,
                fontSize: 18,
              ),
            )
          ],
        ),
      ),
    );
  }
}