main

import 'package:calculadora_imc/pages/calculadora_page.dart';
import 'package:flutter/material.dart';

import 'constantes.dart';

void main() {
    runApp(MyApp());
}

class MyApp extends StatelessWidget{

  
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Calculadora IMC',
      home: calculadoraPage(),
      theme: ThemeData.dark().copyWith(
      primaryColor: kBackgroundColor,
      scaffoldBackgroundColor: kBackgroundColor,
      appBarTheme: AppBarTheme().copyWith(
        backgroundColor: kBackgroundColor,
      ),
      ),
    );
  }
}











constantes



import 'package:flutter/material.dart';

const kBackgroundColor = Color(0xFF0A0E21);
const kActiveCardColour = Color(0xFF1D1E33);
const kInactiveCardColour = Color(0xFF111328);

const kLabelTextStyle = TextStyle(
  fontSize: 18.0,
  color: Color(0xFF8D8E98),
);

const kNumberTextStyle = TextStyle(
  fontSize: 50.0,
  fontWeight: FontWeight.w900,
);



calculadora_page


import 'package:calculadora_imc/constantes.dart';
import 'package:flutter/material.dart';

import '../components/custom_card.dart';
import '../components/iconComponents.dart';


class calculadoraPage extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Calculadora IMC'),
        centerTitle: true,
      ),

      body: Column(
        children: [
          Expanded(
            child: Row(
              children: [
                 Expanded( 
            child: CustomCard(
              child: IconContent(icon: Icons.male, text: 'Male')),
              ),
            ),
          ),
          Expanded( 
            child: CustomCard(
              child: IconContent(icon: Icons.female, text:'Female'),
            ),
          ),
           
            ],
            ),
        
          Expanded(
            child: CustomCard(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                 Text(
                  'Altura'
                  ),
                 Row(
                   children: [
                      Text('1.83'),
                     Text('cm'),
                   ],
                 ),
                 Slider(
                   value: 0,
                    onChanged: (double value){},
                  ),
                ],
             ),
           )
           );
           Expanded(
            child: CustomCard(
              child: Placeholder(),
            ),
          );
           
        ];
      
    );
  }

}





custom_card


import 'package:calculadora_imc/constantes.dart';
import 'package:flutter/material.dart';

class CustomCard extends StatelessWidget {
 
  final Widget child;
  const CustomCard({
    Key? key,
    required this.child,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: const EdgeInsets.all(15.0),
      decoration: BoxDecoration(
        color: kActiveCardColour,
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: child,
    );
  }
}





iconComponents


import 'package:calculadora_imc/constantes.dart';
import 'package:flutter/material.dart';


class IconContent extends StatelessWidget {
 final  IconData icon;
 final String text;
  const IconContent({
    Key? key,
    required this.icon, required this.text,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Icon(
          Icons.male,
          size: 80.0,
          ),
          SizedBox(
            height: 10.0,
          ),
        Text(
          'Masculino',
          style: kLabelTextStyle,
          ),
          
      ]);
  }
}