import 'package:checkpoint/menu.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        drawer: MenuWidget(),
        appBar: AppBar(
          title: Text('Checkpoint 01'),
        ),
        body: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text('Seu Nome'),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(Icons.facebook),
                Icon(Icons.phone),
                Icon(Icons.email),
              ],
            )
          ],
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: null,
          backgroundColor: Colors.green,
          child: Icon(Icons.whatsapp),
        ),
      ),
    ),
  );
}

// Menu -----------------------------------------------------------



import 'package:flutter/material.dart';

class MenuWidget extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Drawer(
          child: Column(
            children: [
              UserAccountsDrawerHeader(
                accountName: Text('Diego'),
                accountEmail: Text('email@email.com'),
                currentAccountPicture: CircleAvatar(),
              ),
              ListTile(
                leading: Icon(Icons.account_balance),
                title: Text('Saldo'),
              ),
              ListTile(
                leading: Icon(Icons.account_balance),
                title: Text('Saldo'),
              ),
              ListTile(
                leading: Icon(Icons.account_balance),
                title: Text('Saldo'),
              ),
            ],
          ),
        );
  }
}