<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="232dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="137dp"
        android:layout_height="92dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="voltar"

        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>