--DROP TABLE tb_categoria;

CREATE TABLE tb_categoria (
    id_categoria 		NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    nome_categoria  	VARCHAR2(256)
);

INSERT INTO tb_categoria (nome_categoria) VALUES ('Notebook');
INSERT INTO tb_categoria (nome_categoria) VALUES ('Smartphone');
INSERT INTO tb_categoria (nome_categoria) VALUES ('TV');
INSERT INTO tb_categoria (nome_categoria) VALUES ('Tablet');

commit;

SELECT * FROM tb_categoria;


-- APAGA VERSOES ANTERIORES SE EXISTIR
DROP TABLE tb_produto

-- CRIA TABELA DE PRODUTOS
CREATE TABLE tb_produto (
    id               NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    nome             VARCHAR2(256),
    sku              VARCHAR2(256),
    descricao        VARCHAR2(256),
    caracteristicas  VARCHAR2(256),
    preco            NUMBER(10, 2),
    id_categoria     NUMBER(10),
    CONSTRAINT FK_ID_CATEGORIA FOREIGN KEY (id_categoria) REFERENCES tb_categoria(id_categoria)
);

-- INSERE VALORES DE TESTE
INSERT INTO TB_PRODUTO (NOME, SKU, DESCRICAO, CARACTERISTICAS, PRECO, ID_CATEGORIA) VALUES ('Nome do produto 1', 'sku-0001', 'Descrição do Produto 1', 'Características do produto 1', 1.99, 1);
INSERT INTO TB_PRODUTO (NOME, SKU, DESCRICAO, CARACTERISTICAS, PRECO, ID_CATEGORIA) VALUES ('Nome do produto 2', 'sku-0002', 'Descrição do Produto 2', 'Características do produto 2', 2.99, 2);
INSERT INTO TB_PRODUTO (NOME, SKU, DESCRICAO, CARACTERISTICAS, PRECO, ID_CATEGORIA) VALUES ('Nome do produto 3', 'sku-0003', 'Descrição do Produto 3', 'Características do produto 3', 3.99, 3);
INSERT INTO TB_PRODUTO (NOME, SKU, DESCRICAO, CARACTERISTICAS, PRECO, ID_CATEGORIA) VALUES ('Nome do produto 4', 'sku-0004', 'Descrição do Produto 4', 'Características do produto 4', 4.99, 4);

-- COMMITANDO AS ALTERAÇÕES
COMMIT;

-- RETORNA TODOS PRODUTOS CADASTRADOS
SELECT * FROM TB_PRODUTO ORDER BY ID;

-- APAGA TODOS OS ITENS DA TABELA PRODUTOS
-- DELETE FROM TB_PRODUTO;

-- REINICIA A CONTAGEM DO ID DA TABALEA PRODUTOS
-- ALTER TABLE TB_PRODUTO MODIFY(ID GENERATED AS IDENTITY (START WITH 1));
