<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			  	<div class = "collapse navbar-collapse" id="navbarToggler">
			  		<ul class="navbar-nav me-auto mb-2 ml-lg-0">
			  			<li class ="nav-item">
			  			  <a class="navbar-brand texto-menu" href="${contextPath}/produto">Produtos</a>
			  			</li>
			  			<li class ="nav-item">
			  			  <a class="navbar-brand texto-menu" href="${contextPath}/categoria">Categorias</a>
			  			</li>
			  			<li class ="nav-item">
			  			  <a class="navbar-brand texto-menu" href="${contextPath}/marca">Marcas</a>
			  			</li>
			  		</ul>
			  	</div>
			  </div>
			</nav>

</body>
</html>