import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: MyApp(),
    ),
  );
}

class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => MyAppState();
}

class MyAppState extends State<MyApp> {
  double tamanho = 300.0;
  double red = 0, green = 0, blue = 0;
  


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Stateful Exemplo'),
        actions: [
          IconButton(
            onPressed: () {},
            icon: const Icon(
              Icons.remove,
            ),
          ),
          IconButton(
            onPressed: () {
              setState(() {
                tamanho = 50;
              });
            },
            icon: const Text('S'),
          ),
          IconButton(
            onPressed: () {
              setState(() {
                tamanho = 300;
              });
            },
            icon: const Text('M'),
          ),
          IconButton(
            onPressed: () {
              setState(() {
                tamanho = 500;
              });
            },
            icon: const Text('L'),
          ),
          IconButton(
            onPressed: () {},
            icon: const Icon(
              Icons.remove,
            ),
          ),
        ],
      ),
      body: Column(
        children: [
          Center(
            child: Icon(
              Icons.alarm,
              size: tamanho,
              color: Colors.fromARGB(255, red.toInt(), green.toInt(), blue.toInt()),
            ),
          ),
          Slider(
            min:0, 
            max: 255, 
            value: 255, 
            onChanged: (double value) {
              print(value);
              setState(() {
                 value = red;
              });
            }, 
            activeColor: Colors.red,),
          Slider(
            min:0,
            max: 255,
            value: 255, 
            onChanged: (double value) {
              print(value);
              setState(() {
                value = green;
              });
            }, 
            activeColor: 
            Colors.green,),
          Slider(
            min: 0,
            max: 255,
            value: 255, 
            divisions: 255,
            onChanged: (double value) {
              print(value);
              setState(() {
                value = blue;
              });
            }, 
            activeColor:
             Colors.blue,),
        ],
      ),
    );
  }
}
